<resources>
    <string name="app_name">EtalaseApp</string>
    <string name="sambutan">Halo selamat datang di aplikasi Etalase Porduk</string>
    <string name="btn_list_text">Daftar Barang</string>
    <string name="btn_about_text">Tentang Saya</string>
    <string name="noun_name">nama barang</string>
    <string name="noun_detail">detail barang</string>
    <string name="noun_weight">berat benda</string>
    <string name="noun_fee">harga benda</string>
    <string name="nama_q">Herdin Nor Saputra</string>
    <string name="email_q">herdinoor369@gmail.com</string>
    <string name="pekerjaan">Seorang Coder pemula yang ingin sukses</string>
    <string name="text_name">Nama  :</string>
    <string name="text_weight">Berat  :</string>
    <string name="text_fee">Harga :</string>
    <string name="gambar">gambar barang</string>
    <string name="title_activity_splash">splashActivity</string>
</resources>