<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_me"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:paddingTop="50dp"
            android:src="@drawable/me" />

        <TextView
            style="@style/TextV"
            android:textAlignment="center"
            android:paddingTop="40dp"
            android:textSize="25sp"
            android:id="@+id/namaq"
            android:text="@string/nama_q"/>

        <TextView
            style="@style/TextVSub"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:id="@+id/emailq"
            android:text="@string/email_q"/>

        <TextView
            style="@style/TextVSub"
            android:paddingTop="50dp"
            android:textAlignment="center"
            android:text="@string/pekerjaan"/>

    </LinearLayout>

</ScrollView>