<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/TextV"
        android:text="@string/sambutan"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingTop="80dp"
        android:textStyle="bold"
        tools:text="@string/sambutan" />

    <Button
        style="@style/Btn"
        android:id="@+id/btolist"
        android:text="@string/btn_list_text"/>

    <Button
        style="@style/Btn"
        android:id="@+id/btoabout"
        android:text="@string/btn_about_text" />


</LinearLayout>