<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Detail"
    tools:ignore="ScrollViewCount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/i_image"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:contentDescription="@string/gambar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="30dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    style="@style/TextV"
                    android:paddingTop="20dp"
                    android:text="@string/text_name" />

                <TextView
                    android:id="@+id/i_name"
                    style="@style/TextV"
                    android:paddingBottom="20dp"
                    android:text="@string/noun_name"
                    android:textAlignment="center" />

                <TextView
                    style="@style/TextV"
                    android:paddingTop="20dp"
                    android:text="@string/text_weight" />

                <TextView
                    android:id="@+id/i_weight"
                    style="@style/TextV"
                    android:paddingBottom="20dp"
                    android:text="@string/noun_weight"
                    android:textAlignment="center" />

                <TextView
                    style="@style/TextV"
                    android:paddingTop="20dp"
                    android:text="@string/text_fee" />

                <TextView
                    android:id="@+id/i_fee"
                    style="@style/TextV"
                    android:paddingBottom="10dp"
                    android:text="@string/noun_fee"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/i_detail"
                style="@style/TextV"
                android:padding="30dp"
                android:text="@string/noun_detail" />
        </RelativeLayout>

    </LinearLayout>



</ScrollView>