<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        tools:src="@tools:sample/avatars"
        android:id="@+id/image_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextV"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            tools:text="@string/noun_name"
            android:id="@+id/item_name"/>

        <TextView
            style="@style/TextVSub"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="@string/noun_detail"
            android:id="@+id/item_detail"/>

    </LinearLayout>

</LinearLayout>